{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataConnection": "Server=.\\sql2017;Database=DMD;Trusted_Connection=True;ConnectRetryCount=0;"
    },
    "AllowedHosts": "*"
}
